<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>(^_^)\/</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .Dock {
        width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        /* font-size: 0; */
      }

      .Dock li:nth-last-child(n + 2) {
        display: inline-block;
        width: 60px;
        height: 60px;
        transition: width 0.3s, height 0.3s;
        position: relative;
        z-index: 1;
      }

      .Dock li a {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* background-color: rgba(0, 0, 0, .5); */
      }

      .Dock .iconWrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
      }

      .iconWrapper .icon {
        display: inline-block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        transition: width 0.3s, height 0.3s;
        /* background-color: pink; */
      }

      .Dock li:nth-last-child(n + 2):hover {
        width: 100px;
        height: 100px;
      }

      .Dock li:nth-child(1):hover ~ .iconWrapper .icon-1,
      .Dock li:nth-child(2):hover ~ .iconWrapper .icon-2,
      .Dock li:nth-child(3):hover ~ .iconWrapper .icon-3,
      .Dock li:nth-child(4):hover ~ .iconWrapper .icon-4,
      .Dock li:nth-child(5):hover ~ .iconWrapper .icon-5,
      .Dock li:nth-child(6):hover ~ .iconWrapper .icon-6,
      .Dock li:nth-child(7):hover ~ .iconWrapper .icon-7 {
        width: 100px;
        height: 100px;
      }

      .Dock li:nth-child(1):hover ~ .iconWrapper .icon-2,
      .Dock li:nth-child(2):hover ~ .iconWrapper .icon-1,
      .Dock li:nth-child(2):hover ~ .iconWrapper .icon-3,
      .Dock li:nth-child(3):hover ~ .iconWrapper .icon-2,
      .Dock li:nth-child(3):hover ~ .iconWrapper .icon-4,
      .Dock li:nth-child(4):hover ~ .iconWrapper .icon-3,
      .Dock li:nth-child(4):hover ~ .iconWrapper .icon-5,
      .Dock li:nth-child(5):hover ~ .iconWrapper .icon-4,
      .Dock li:nth-child(5):hover ~ .iconWrapper .icon-6,
      .Dock li:nth-child(6):hover ~ .iconWrapper .icon-5,
      .Dock li:nth-child(6):hover ~ .iconWrapper .icon-7,
      .Dock li:nth-child(7):hover ~ .iconWrapper .icon-6 {
        width: 80px;
        height: 80px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <ul class="Dock">
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li>
          <a href=""></a>
        </li>
        <li class="iconWrapper">
          <img src="images/img-001.png" alt="" class="icon icon-1" />
          <img src="images/img-002.png" alt="" class="icon icon-2" />
          <img src="images/img-003.png" alt="" class="icon icon-3" />
          <img src="images/img-004.png" alt="" class="icon icon-4" />
          <img src="images/img-005.png" alt="" class="icon icon-5" />
          <img src="images/img-006.png" alt="" class="icon icon-6" />
          <img src="images/img-007.png" alt="" class="icon icon-7" />
        </li>
      </ul>
    </div>
  </body>
</html>
